{% extends "layout.html" %}
{% block content %}
<h1>📊 Admin Dashboard</h1>
<p>Welcome, admin. Below is the stored AI-generated data for all users:</p>

{% for username, logs in users.items() %}
    <section style="border: 1px solid #ccc; background: white; padding: 15px; margin-bottom: 20px;">
        <h2>{{ username }}</h2>
        {% if logs.meal_plans %}
            <h3>🍽 Meal Plans</h3>
            <ul>
                {% for plan in logs.meal_plans %}
                <li><pre>{{ plan }}</pre></li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if logs.workout_plans %}
            <h3>🏋️ Workout Plans</h3>
            <ul>
                {% for workout in logs.workout_plans %}
                <li><pre>{{ workout }}</pre></li>
                {% endfor %}
            </ul>
        {% endif %}
        {% if logs.nutrition_logs %}
            <h3>🥑 Nutrition Feedback</h3>
            <ul>
                {% for log in logs.nutrition_logs %}
                <li><strong>Input:</strong> {{ log.input }}<br>
                    <strong>Feedback:</strong> <pre>{{ log.response }}</pre></li>
                {% endfor %}
            </ul>
        {% endif %}
    </section>
{% endfor %}

{% endblock %}
