{
  "appName": "FitnessTrackerProAI",
  "version": "2.0.0",
  "features": {
    "fitnessTracking": {
      "enabled": true,
      "activityTypes": ["Running", "Cycling", "Swimming", "Gym"],
      "trackingMetrics": ["distance", "steps", "caloriesBurned", "duration"],
      "targetGoals": ["dailySteps", "weeklyDistance", "caloriesBurnedGoals"]
    },
    "nutritionPlanner": {
      "enabled": true,
      "mealTypes": ["Breakfast", "Lunch", "Dinner", "Snacks"],
      "nutrientsTracking": ["carbs", "proteins", "fats", "calories"],
      "mealPlannerAI": true,
      "dietPlans": ["weightLoss", "muscleGain", "vegetarian", "keto"],
      "allergenFilter": ["gluten", "dairy", "soy", "nuts"]
    },
    "aiPersonalTrainer": {
      "enabled": true,
      "workoutPrograms": ["weightLoss", "muscleBuilding", "cardio", "flexibility"],
      "progressTrackerAI": true,
      "trainerAdjustDifficulty": true
    },
    "dashboard": {
      "enabled": true,
      "displayOptions": ["nutrition", "workouts", "progress", "fitnessTracking", "aiPersonalTrainer"],
      "progressMetrics": ["weight", "BMI", "muscleMass", "bodyFat", "caloriesBurned", "steps", "distance"],
      "userInterfaceOptions": ["graphical", "list", "summary"]
    }
  },
  "user": {
    "defaultSettings": {
      "fitnessTrack": "dailySteps",
      "nutritionPlan": "balanced",
      "trainerSettings": "AI",
      "dashboardSettings": "graphical"
    }
  }
}