Refactor Code:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Tracker Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Fitness Tracker</h1>
    </header>
    <nav id="dashboard-navigation">
        <!-- Dashboard Navigation Component goes here -->
    </nav>
    <main>
        <section id="fitness-tracker">
            <h2>Fitness Tracking</h2>
            <!-- Fitness Tracking Component goes here -->
        </section>
        <section id="nutrition-planner">
            <h2>Nutrition Planner</h2>
            <!-- Nutrition Planner Component goes here -->
        </section>
        <section id="ai-personal-trainer">
            <h2>AI Personal Trainer</h2>
            <!-- AI Personal Trainer Component goes here -->
        </section>
    </main>
    <aside id="dashboard">
        <h2>Dashboard</h2>
        <!-- Dashboard Component: Perhaps indicator bars showing progress, etc. go here -->
    </aside>
    <footer>
        <p>� 2021 Fitness Tracker. All rights reserved.</p>
    </footer>
    <script src="fitnessTracking.js"></script>
    <script src="nutritionPlanner.js"></script>
    <script src="aiPersonalTrainer.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>

Note: There are added sections for fitness tracking and a dashboard. There are also now separate script files for each feature, to make the code more modular and maintainable. These components are represented by placeholder comments. The specifics of these components would depend on what technologies you're using (such as React or Vue.js), but at the very least, you'd need to use JavaScript to make these sections into dynamic, functional parts of your application.