<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ title or "Fitness AI" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * { box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f4f4f4; }

        header {
            background: #222;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            margin: 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1rem;
        }

        button {
            padding: 10px 15px;
            font-weight: bold;
            font-size: 1rem;
            background: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #555;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }
            nav a {
                margin: 4px 0;
                font-size: 14px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="/dashboard">Dashboard</a>
                <a href="/planner">Meals</a>
                <a href="/trainer">Trainer</a>
                <a href="/nutrition">Nutrition</a>
                <a href="/profile">Profile</a>
                {% if session.get('user') == 'admin' %}
                    <a href="/admin">Admin</a>
                {% endif %}
            </div>
            <div>
                <a href="/logout">Logout</a>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
