Here is an upgraded version of your HTML login page which includes basic error message handling and form validation:

html
<!DOCTYPE html>
<html>
<head>
    <title>Login - Fitness Tracker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="login_form">
        <h1>Fitness Tracker Login</h1>

        <!-- Display error message -->
        <div id="error_msg"></div>

        <form action="" onsubmit="return validateForm()" method="POST">
            <div class="formInput">
                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" required><br>
            </div>
            <div class="formInput">
                <label for="password">Password</label><br>
                <input type="password" id="password" name="password" required><br>
            </div>
            
            <button type="submit" id="submit" name="login">Login</button><br>
        </form>

        <p>Don't have an account? <a href="register.html">Register</a></p>
        <p><a href="forgotPassword.html">Forgot Password?</a></p>
    </div>
</div>

<!-- Include your script file here -->
<script src="script.js"></script>
<script>
    // Form validation function
    function validateForm() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (username == "" || password == "") {
            $('#error_msg').html('Both fields are required.');
            return false;
        }
        return true;
    }
</script>

</body>
</html>

This version of the HTML page includes basic form validation to ensure that both the username and password fields are filled in before allowing the user to submit the form. An 'error_msg' div has been added to the form, which will be used to display basic error messages for unsuccessful logins.

Moreover, a 'Forgot Password?' link has been added to the page, which can be used to navigate users to another page for password recovery. Note that the actual functionality of recovering a forgotten password would need to be implemented separately. 

This login page is also still a basic page and does not include any functionality related to a fitness tracker, nutrition planner, AI personal trainer, or dashboard. These functionalities should be implemented on separate pages within the application, and these pages would then be accessible after a successful login. Similarly, the actual process of validating the user's login credentials is not included in this page and would also need to be implemented separately.