Refactored Code:
html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Your Fitness Dashboard</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="nutrition.html">Nutrition Planner</a>
            <a href="trainer.html">AI Personal Trainer</a>
            <a href="tracker.html">Fitness Tracker</a>
        </nav>
    </header>

    <main>
        <section class="user-profile">
            <img src="user.jpg" alt="User image">
            <h2>Name</h2>
            <p>Username</p>
        </section>

        <section class="user-data">
            <h2>User Stats</h2>
            <article>
                <h3>Height</h3>
                <p>175 cm</p>
            </article>
            <article>
                <h3>Weight</h3>
                <p>70 kg</p>
            </article>
            <article>
                <h3>Age</h3>
                <p>30 years</p>
            </article>
        </section>

        <section class="activity-summary">
            <h2>Activity Summary</h2>
            <article>
                <h3>Steps</h3>
                <p>10,000 steps</p>
            </article>
            <article>
                <h3>Calories</h3>
                <p>2,500 kcal</p>
            </article>
            <article>
                <h3>Sleep</h3>
                <p>8 hours</p>
            </article>
        </section>
    </main>

    <footer>
        <p>�2022 Fitness Tracker</p>
    </footer>
    
    <script src="app.js"></script>

</body>
</html>

This code is a simplified version of the app where the div tags have been replaced with more semantic HTML tags for better SEO and accessibility. Also, the structure of page is organized in header, main and footer for cleaner and consistent structure. The script tag is moved inside the body tag before the closing body tag to ensure it does not block rendering of the page. The Activity Summary now also displays units besides the numerical values for better comprehension.