{% extends "layout.html" %}
{% block content %}
<h1>🏋️ AI Trainer</h1>
<p>Logged in as: {{ user }}</p>
<form method="post">
    <label>Fitness Goal:</label>
    <input type="text" name="goal" placeholder="e.g. strength gain" required>
    <label>Days/week:</label>
    <input type="number" name="days" placeholder="e.g. 5" required>
    <button type="submit">Generate Workout Plan</button>
</form>
{% if workout_plan %}
    <h2>💪 Workout Plan</h2>
    <textarea readonly rows="20">{{ workout_plan }}</textarea>
{% endif %}
{% endblock %}
